In [2]:
import numpy as np
import pandas as pd
import matplotlib as plt

In [20]:
df = pd.read_csv("audible.csv")
df.head(5)

,name,author,narrator,time,releasedate,language,stars,price
0,Geronimo Stilton #11 & #12,Writtenby:GeronimoStilton,Narratedby:BillLobely,2 hrs and 20 mins,04-08-2008,English,5 out of 5 stars34 ratings,468
1,The Burning Maze,Writtenby:RickRiordan,Narratedby:RobbieDaymond,13 hrs and 8 mins,01-05-2018,English,4.5 out of 5 stars41 ratings,820
2,The Deep End,Writtenby:JeffKinney,Narratedby:DanRussell,2 hrs and 3 mins,06-11-2020,English,4.5 out of 5 stars38 ratings,410
3,Daughter of the Deep,Writtenby:RickRiordan,Narratedby:SoneelaNankani,11 hrs and 16 mins,05-10-2021,English,4.5 out of 5 stars12 ratings,615
4,"The Lightning Thief: Percy Jackson, Book 1",Writtenby:RickRiordan,Narratedby:JesseBernstein,10 hrs,13-01-2010,English,4.5 out of 5 stars181 ratings,820

In [4]:
df.isnull().sum()

name           0
author         0
narrator       0
time           0
releasedate    0
language       0
stars          0
price          0
dtype: int64

In [7]:
df.shape

(87489, 8)

In [8]:
df.describe()

,name,author,narrator,time,releasedate,language,stars,price
count,87489,87489,87489,87489,87489,87489,87489,87489
unique,82767,48374,29717,2284,5058,36,665,1011
top,The Art of War,"Writtenby:矢島雅弘,石橋遊",Narratedby:anonymous,2 mins,16-05-2018,English,Not rated yet,586
freq,20,874,1034,372,773,61884,72417,5533

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87489 entries, 0 to 87488
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         87489 non-null  object
 1   author       87489 non-null  object
 2   narrator     87489 non-null  object
 3   time         87489 non-null  object
 4   releasedate  87489 non-null  object
 5   language     87489 non-null  object
 6   stars        87489 non-null  object
 7   price        87489 non-null  object
dtypes: object(8)
memory usage: 5.3+ MB

In [18]:
DuplicateRows=df[df.duplicated()]
print(DuplicateRows)

Empty DataFrame
Columns: [name, author, narrator, time, releasedate, language, stars, price]
Index: []

In [21]:
df['Author'] = df['author'].str.replace('Writtenby:', '', regex=False).str.strip() 
#replace & regular expressions & delete any spaces
df['Narrator'] = df['narrator'].str.replace('Narratedby:', '', regex=False).str.strip()

In [22]:
df.head()

,name,author,narrator,time,releasedate,language,stars,price,Author,Narrator
0,Geronimo Stilton #11 & #12,Writtenby:GeronimoStilton,Narratedby:BillLobely,2 hrs and 20 mins,04-08-2008,English,5 out of 5 stars34 ratings,468,GeronimoStilton,BillLobely
1,The Burning Maze,Writtenby:RickRiordan,Narratedby:RobbieDaymond,13 hrs and 8 mins,01-05-2018,English,4.5 out of 5 stars41 ratings,820,RickRiordan,RobbieDaymond
2,The Deep End,Writtenby:JeffKinney,Narratedby:DanRussell,2 hrs and 3 mins,06-11-2020,English,4.5 out of 5 stars38 ratings,410,JeffKinney,DanRussell
3,Daughter of the Deep,Writtenby:RickRiordan,Narratedby:SoneelaNankani,11 hrs and 16 mins,05-10-2021,English,4.5 out of 5 stars12 ratings,615,RickRiordan,SoneelaNankani
4,"The Lightning Thief: Percy Jackson, Book 1",Writtenby:RickRiordan,Narratedby:JesseBernstein,10 hrs,13-01-2010,English,4.5 out of 5 stars181 ratings,820,RickRiordan,JesseBernstein

In [23]:
df.drop(['author','narrator'], axis=1,inplace=True)

In [24]:
df.head()

,name,time,releasedate,language,stars,price,Author,Narrator
0,Geronimo Stilton #11 & #12,2 hrs and 20 mins,04-08-2008,English,5 out of 5 stars34 ratings,468,GeronimoStilton,BillLobely
1,The Burning Maze,13 hrs and 8 mins,01-05-2018,English,4.5 out of 5 stars41 ratings,820,RickRiordan,RobbieDaymond
2,The Deep End,2 hrs and 3 mins,06-11-2020,English,4.5 out of 5 stars38 ratings,410,JeffKinney,DanRussell
3,Daughter of the Deep,11 hrs and 16 mins,05-10-2021,English,4.5 out of 5 stars12 ratings,615,RickRiordan,SoneelaNankani
4,"The Lightning Thief: Percy Jackson, Book 1",10 hrs,13-01-2010,English,4.5 out of 5 stars181 ratings,820,RickRiordan,JesseBernstein

In [28]:
df['Rating'] = df['stars'].str.replace('out of 5 stars', '', regex=False).str.strip()

In [32]:
df['rating'] = df['Rating'].str.split().str[0]

In [33]:
df.columns

Index(['name', 'time', 'releasedate', 'language', 'stars', 'price', 'Author',
       'Narrator', 'Rating', 'rating'],
      dtype='object')

In [34]:
df.head()

,name,time,releasedate,language,stars,price,Author,Narrator,Rating,rating
0,Geronimo Stilton #11 & #12,2 hrs and 20 mins,04-08-2008,English,5,468,GeronimoStilton,BillLobely,5 34 ratings,5
1,The Burning Maze,13 hrs and 8 mins,01-05-2018,English,4.5,820,RickRiordan,RobbieDaymond,4.5 41 ratings,4.5
2,The Deep End,2 hrs and 3 mins,06-11-2020,English,4.5,410,JeffKinney,DanRussell,4.5 38 ratings,4.5
3,Daughter of the Deep,11 hrs and 16 mins,05-10-2021,English,4.5,615,RickRiordan,SoneelaNankani,4.5 12 ratings,4.5
4,"The Lightning Thief: Percy Jackson, Book 1",10 hrs,13-01-2010,English,4.5,820,RickRiordan,JesseBernstein,4.5 181 ratings,4.5

In [38]:
df.drop(['stars','Rating'],axis=1,inplace=True)

In [39]:
df.head()

,name,time,releasedate,language,price,Author,Narrator,rating
0,Geronimo Stilton #11 & #12,2 hrs and 20 mins,04-08-2008,English,468,GeronimoStilton,BillLobely,5
1,The Burning Maze,13 hrs and 8 mins,01-05-2018,English,820,RickRiordan,RobbieDaymond,4.5
2,The Deep End,2 hrs and 3 mins,06-11-2020,English,410,JeffKinney,DanRussell,4.5
3,Daughter of the Deep,11 hrs and 16 mins,05-10-2021,English,615,RickRiordan,SoneelaNankani,4.5
4,"The Lightning Thief: Percy Jackson, Book 1",10 hrs,13-01-2010,English,820,RickRiordan,JesseBernstein,4.5

In [56]:
df.loc[df['price']=='Free','price'] = 0

In [57]:
df['price']=df['price'].astype(str).str.replace(',','')

In [58]:
df.columns

Index(['name', 'time', 'releasedate', 'language', 'price', 'Author',
       'Narrator', 'rating'],
      dtype='object')

df.info()

In [59]:
df['price']=df['price'].astype(float)

In [60]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87489 entries, 0 to 87488
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         87489 non-null  object
 1   time         87489 non-null  object
 2   releasedate  87489 non-null  object
 3   language     87489 non-null  object
 4   price        87489 non-null  float64
 5   Author       87489 non-null  object
 6   Narrator     87489 non-null  object
 7   rating       87489 non-null  object
dtypes: float64(1), object(7)
memory usage: 5.3+ MB

In [61]:
df.head()

,name,time,releasedate,language,price,Author,Narrator,rating
0,Geronimo Stilton #11 & #12,2 hrs and 20 mins,04-08-2008,English,468.0,GeronimoStilton,BillLobely,5
1,The Burning Maze,13 hrs and 8 mins,01-05-2018,English,820.0,RickRiordan,RobbieDaymond,4.5
2,The Deep End,2 hrs and 3 mins,06-11-2020,English,410.0,JeffKinney,DanRussell,4.5
3,Daughter of the Deep,11 hrs and 16 mins,05-10-2021,English,615.0,RickRiordan,SoneelaNankani,4.5
4,"The Lightning Thief: Percy Jackson, Book 1",10 hrs,13-01-2010,English,820.0,RickRiordan,JesseBernstein,4.5

In [62]:
def convert_time_to_minutes(time_str):
    time_parts = time_str.split(' and ')
    hours = int(time_parts[0].split(' hrs')[0]) if 'hrs' in time_parts[0] else 0
    minutes = int(time_parts[1].split(' mins')[0]) if len(time_parts) > 1 and 'mins' in time_parts[1] else 0
    return hours * 60 + minutes

# Check for typos and correct the column name
df['Time_in_Minutes'] = df['time'].apply(convert_time_to_minutes)

In [63]:
df

,name,time,releasedate,language,price,Author,Narrator,rating,Time_in_Minutes
0,Geronimo Stilton #11 & #12,2 hrs and 20 mins,04-08-2008,English,468.0,GeronimoStilton,BillLobely,5,140
1,The Burning Maze,13 hrs and 8 mins,01-05-2018,English,820.0,RickRiordan,RobbieDaymond,4.5,788
2,The Deep End,2 hrs and 3 mins,06-11-2020,English,410.0,JeffKinney,DanRussell,4.5,123
3,Daughter of the Deep,11 hrs and 16 mins,05-10-2021,English,615.0,RickRiordan,SoneelaNankani,4.5,676
4,"The Lightning Thief: Percy Jackson, Book 1",10 hrs,13-01-2010,English,820.0,RickRiordan,JesseBernstein,4.5,600
...,...,...,...,...,...,...,...,...,...
87484,Last Days of the Bus Club,7 hrs and 34 mins,09-03-2017,English,596.0,ChrisStewart,ChrisStewart,Not,454
87485,The Alps,10 hrs and 7 mins,21-02-2017,English,820.0,StephenO'Shea,RobertFass,Not,607
87486,The Innocents Abroad,19 hrs and 4 mins,30-12-2016,English,938.0,MarkTwain,FloGibson,Not,1144
87487,A Sentimental Journey,4 hrs and 8 mins,23-02-2011,English,680.0,LaurenceSterne,AntonLesser,Not,248
87488,Havana,6 hrs and 1 min,07-03-2017,English,569.0,MarkKurlansky,FleetCooper,Not,360

In [65]:
df.drop('time',axis=1,inplace=True)
df.head()

,name,releasedate,language,price,Author,Narrator,rating,Time_in_Minutes
0,Geronimo Stilton #11 & #12,04-08-2008,English,468.0,GeronimoStilton,BillLobely,5,140
1,The Burning Maze,01-05-2018,English,820.0,RickRiordan,RobbieDaymond,4.5,788
2,The Deep End,06-11-2020,English,410.0,JeffKinney,DanRussell,4.5,123
3,Daughter of the Deep,05-10-2021,English,615.0,RickRiordan,SoneelaNankani,4.5,676
4,"The Lightning Thief: Percy Jackson, Book 1",13-01-2010,English,820.0,RickRiordan,JesseBernstein,4.5,600

In [66]:
df['Author'] = df['Author'].str.replace(r'([a-z])([A-Z])', r'\1 \2', regex=True)
df['Narrator'] = df['Narrator'].str.replace(r'([a-z])([A-Z])', r'\1 \2',regex=True)

print(df['Author'].head())

0    Geronimo Stilton
1        Rick Riordan
2         Jeff Kinney
3        Rick Riordan
4        Rick Riordan
Name: Author, dtype: object

In [67]:
df.head()

,name,releasedate,language,price,Author,Narrator,rating,Time_in_Minutes
0,Geronimo Stilton #11 & #12,04-08-2008,English,468.0,Geronimo Stilton,Bill Lobely,5,140
1,The Burning Maze,01-05-2018,English,820.0,Rick Riordan,Robbie Daymond,4.5,788
2,The Deep End,06-11-2020,English,410.0,Jeff Kinney,Dan Russell,4.5,123
3,Daughter of the Deep,05-10-2021,English,615.0,Rick Riordan,Soneela Nankani,4.5,676
4,"The Lightning Thief: Percy Jackson, Book 1",13-01-2010,English,820.0,Rick Riordan,Jesse Bernstein,4.5,600

In [68]:
df.to_excel('Audible_clean.xlsx',sheet_name='Data')